spring.application.name=cruddemo
#spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root
